<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  border-radius:10px 10px 0 0;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
  /*margin: 250px 0 0 0;*/
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 250px 0 0 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  /* min-height: 200px; */
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 25%;
  /* margin-bottom:10px; */
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

/*.form-container .header {
background-color:rgba(100, 100, 100, 1);
padding:2px 0px;
margin:-1px -13px;
border-radius:10px 10px 0 0
}*/
header {
	background-color:rgba(100, 100, 100, 1);
	/* padding:2px 0px;
	margin:-1px -13px;*/
	border-radius:10px 10px 0 0;
	/* margin-top: -13px; */
}
.textarea {
  width: 100%;
  padding: 15px;
  /* margin: 250px 0 0 0; */
  border: none;
  background: #f1f1f1;
  resize: none;
  margin-bottom: 10px;
  /* min-height: 200px; */
}

/* Test */
.chatlogs {
	padding: 10px;
	width: 100%;
	height: 450px;
	background: #eee;
	padding-right: 0%; /*Added to have margin on right side*/
	overflow-x: hidden;
	overflow-y: scroll;
}

.chatlogs::-webkit-scrollbar {
	width: 10px;
}

.chatlogs::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background: rgba(0,0,0,.1);
}

.chat {
	display: flex;
	flex-flow: row wrap;
	align-items: flex-start;
	margin-bottom: 10px;
}

.chat .chat-message {
	width: 100%;
	padding: 15px;
	margin: 5px 10px 0;
	border-radius: 10px;
	color: #fff;
	font-size: 18px;
}

.friend .chat-message {
	background: #D8D2E0;
}

.self .chat-message {
	background: #FFD232;
	order: -1;
	text-align: right;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function() {
			$("#somebutton").click(function () {
				var message = $('textarea#message').val();
				if(message !== '') {
					$("#container").append('<div class="chat self"><p class="chat-message">'+message+'</p></div>');
					$('textarea#message').val('');
				}
			});
		});
		
</script>

</head>
<body>

<!--<h2>Popup Chat Window</h2>
<p>Click on the button at the bottom of this page to open the chat form.</p>
<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p>-->

<button class="open-button" onclick="openForm()">Need Help? Chat with me</button>

<div class="chat-popup" id="myForm">
	<header>
		<img style="margin-left: 15px;" src="https://share.ey.net/sites/betterconversations/eng/siteassets/lead%20project/images/EY_mobile_image.png">
		<img id="close"style="margin-left: 211px; margin-bottom: 20px;" src="C:\Users\mayank.jain1\Desktop\New folder (2)\images\close.png" onclick ="closeForm()"> 
	</header>
  <form action="/action_page.php" class="form-container">
    <!--<h1>Chat</h1>-->
	<!--<div class="header">
			<img style="margin-left: 15px;" src="https://share.ey.net/sites/betterconversations/eng/siteassets/lead%20project/images/EY_mobile_image.png">
			<img id="close"style="margin-left: 211px; margin-bottom: 20px;" src="C:\Users\mayank.jain1\Desktop\New folder (2)\images\close.png" onclick ="closeForm()"> 
	</div>-->
	<!--<header>
		<img style="margin-left: 15px;" src="https://share.ey.net/sites/betterconversations/eng/siteassets/lead%20project/images/EY_mobile_image.png">
		<img id="close"style="margin-left: 211px; margin-bottom: 20px;" src="C:\Users\mayank.jain1\Desktop\New folder (2)\images\close.png" onclick ="closeForm()"> 
	</header>-->

    <!--<label for="msg"><b>Message</b></label>-->
	<div id="container" class="chatlogs">

		<div class="chat friend">
			<p class="chat-message">What's up, Brother..!!</p>
		</div>
		<div class="chat self">
			<p class="chat-message">What's up..!!</p>
		</div>

    </div>
    
	<!--<div>
		<textarea placeholder="Type your message here.." name="msg" required></textarea>
		
	<div>-->
	<!--<button type="submit" class="btn">Send</button>-->
   
    <!--<button type="button" class="btn cancel" onclick="closeForm()">Close</button>-->
  </form>
	<div>
		<!--<textarea placeholder="Type your message here.." name="msg" required></textarea>-->
		<textarea id="message"></textarea>
		<!--<input type="text" id="message" class="textarea" placeholder="Type your message here..">-->
		<button type="submit" id="somebutton" class="btn">Send</button>
	<div>
</div>

<script>
function openForm() {
    document.getElementById("myForm").style.display = "block";
}

function closeForm() {
    document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>